# Store

./: .editorconfig  Store.sln
Store.Application/: ApplicationServiceRegistration.cs  Store.Application.csproj
Store.Application/Contracts/Infrastructure/: IPasswordHasher.cs
Store.Application/Contracts/Persistence/: IRepository.cs  (+7 more)
Store.Application/DTOs/: CategoryDto.cs
Store.Application/Exceptions/: BadRequsetException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
Store.Application/Extentions/: ValidationResultExtentions.cs
Store.Application/Models/: TokenVm.cs
Store.Application/PipelineBehaviors/: LoggingPipeLineBehavior.cs  ValidationBehavior.cs  ValidationBehaviorForResult.cs
Store.Application/Profiles/: MappingProfile.cs
Store.Application/Responses/: BaseResponse.cs  Response.cs  Result.cs  ResultResponse.cs  TokenResponse.cs
Store.Application/Validations/: Message.cs
Store.Application/Wrappers/: IHandler.cs  IRequestWrapper.cs
Store.Persistence/: PersistenceServiceRegistration.cs  Store.Persistence.csproj
Store.Persistence/Context/: AppDbContext.cs
Store.Persistence/Migrations/: 20250102222818_InitialMigration.Designer.cs  20250102222818_InitialMigration.cs  20250107144911_FixTokenColumnLengthInRefreshTokensTable.Designer.cs  20250107144911_FixTokenColumnLengthInRefreshTokensTable.cs  20250119210541_Initial.Designer.cs  20250119210541_Initial.cs  20250121015919_ChangeProprtyNames.Designer.cs  20250121015919_ChangeProprtyNames.cs  20250123232210_RemoveIsActivePropertyFormProductAndInventoryProduct.Designer.cs  20250123232210_RemoveIsActivePropertyFormProductAndInventoryProduct.cs  AppDbContextModelSnapshot.cs
Store.Persistence/Repositories/: CategoryRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Store.Persistence/UserManging/: UserManager.cs
(+126 files in other folders)
